<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="633.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.mycompany.UI.AcessoAR">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="64.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="596.0" minWidth="10.0" prefWidth="298.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="596.0" minWidth="0.0" prefWidth="75.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="596.0" minWidth="10.0" prefWidth="81.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="596.0" minWidth="10.0" prefWidth="63.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="596.0" minWidth="10.0" prefWidth="93.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="171.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="txf_idCartao" prefHeight="31.0" prefWidth="345.0" promptText="Introduza Identificador de cartão" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="txf_idEquipamento" promptText="Introduza indetificador de equipamento" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="bttAceder" mnemonicParsing="false" onAction="#acederAR" text="Aceder" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Button fx:id="bttCancela" mnemonicParsing="false" onAction="#cancelaAcao" text="Cancelar" GridPane.columnIndex="5" GridPane.rowIndex="4" />
   </children>
</GridPane>
